<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-8dp"
        android:right="-8dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/whiteAlpha70" />
        </shape>
    </item>


</layer-list>