<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#1A39E9">
<item>
    <shape android:shape="rectangle">
        <solid android:color="#3B5998"/>
        <corners android:radius="10dp"/>
    </shape>
</item>
    <item
        android:left="8dp"
        android:gravity="center|left"
        android:drawable="@drawable/facebook"
        android:width="50dp" android:height="50dp">
    </item>
</ripple>